# UI-Automation-Selenium-Java-Maven-Cucumber-JUnit-PageFactory-ExtentReport

./: README.md
com.test.automationpractice/: .project  pom.xml
com.test.automationpractice/src/main/java/automationPracticeConfig/: config.properties
com.test.automationpractice/src/main/java/automationPracticePages/: AppPage.java  LoginPage.java
com.test.automationpractice/src/main/java/automationPracticeUtil/: TestBase.java  TestUtil.java
com.test.automationpractice/src/test/java/features/: AutomationPractice.feature
com.test.automationpractice/src/test/java/stepDefinitions/: AppSteps.java
com.test.automationpractice/src/test/java/testRunners/: AutomationpracticeTestrunner.java
com.test.automationpractice/test-output/SparkReport/: Spark.html
